QIANFAN_API_KEY="bce-v3/ALTAK-8Jpl4STJhWXhOOuUoMZ7m/af766013775177e66da4b51a692b36c00df576b0"
# OPENAI_API_KEY="sk-Ap5aZu07bCtVr0Dd0GjhkFaB2fjrq0FSAq9Q4ztHYIH8IJOb"
# OPENAI_API_BASE="https://api.openai-proxy.org/v1"

